@media (max-width: 900px) {
  #page-home {
    background-position-x: 70vw;
  }
  #page-home .content {
    align-items: center;
    text-align: center;
  }
  #page-home header a {
    position: absolute;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
  }
  #page-home main {
    align-items: center;
  }
  #page-create-results main .cards {
    grid-template-columns: 1fr 1fr;
  }
  #page-create-results .cards img {
    height: 200px;
  }
  #page-create-point form .field-group .field + .field {
    margin-left: 0;
  }
  #page-create-point form .field-group {
    flex-direction: column;
  }
}
@media (min-width: 1700px) {
  #page-home {
    background-position-x: 40vw;
  }
}
@media (max-width: 760px) {
  #page-create-results main .cards {
    grid-template-columns: 1fr;
  }
  #page-create-point .items-grid {
    grid-template-columns: 1fr 1fr;
  }
  #page-create-point form button {
    width: 230px;
    height: 56px;
    font-size: 14px;
  }
  #page-create-point .btn-submit {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 550px) {
  #page-create-point .items-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-height: 760px) {
  #page-home {
    background-position-y: 200px;
  }
}
